{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "prisma/schema/dev.db",
      "name": "NotaTrack"
    }
  ]
}